apply plugin: 'java'
apply plugin: 'application'

group = 'com.exadel'

mainClassName = 'com.exadel.exclogs.Main'

repositories {
    jcenter()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.2'
    testImplementation     'junit:junit:4.13'
}

task fatjar(type: Jar) {
    manifest {
        attributes "Main-Class": "com.exadel.exclogs.Main"
    }
    baseName = 'exclogs-all'
    from {
         configurations.compileClasspath.filter{ it.exists() }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}